# DesignPatterns

./: .gitignore  Best Pratices.sln  DesignPatterns.sln  Pratices.sln
src/: Best Pratices.csproj  DesignPatterns.csproj  Program.cs
src/ArchitecturalPatterns/CQRS/: Readme.md
src/ArchitecturalPatterns/DDD/: Readme.md
src/BehavioralPatterns/ChainOfResponsability/ExampleOne/: Client.cs  Main.cs
src/BehavioralPatterns/ChainOfResponsability/ExampleOne/Handlers/: AbstractHandler.cs  DogHandler.cs  MonkeyHandler.cs  SquirrelHandler.cs
src/BehavioralPatterns/ChainOfResponsability/ExampleOne/Interfaces/: IHandler.cs
src/BehavioralPatterns/Command/: Readme.md
src/BehavioralPatterns/Command/Example1/: Invoker.cs  Main.cs  Receiver.cs
src/BehavioralPatterns/Command/Example1/Commands/: ComplexCommand.cs  SimpleCommand.cs
src/BehavioralPatterns/Command/Example1/Interfaces/: ICommand.cs
src/BehavioralPatterns/Mediator/: Readme.txt
src/BehavioralPatterns/Mediator/ExampleOne/: ConcreteMediator.cs  Main.cs
src/BehavioralPatterns/Mediator/ExampleOne/Components/: BaseComponent.cs  Component1.cs  Component2.cs
src/BehavioralPatterns/Mediator/ExampleOne/Interfaces/: IMediator.cs
src/CreationalPatterns/AbstractFactory/: Readme.md
src/CreationalPatterns/AbstractFactory/CreatorExample/: Client.cs  Main.cs
src/CreationalPatterns/AbstractFactory/CreatorExample/ConcreteFactories/: ConcreteFactory1.cs  ConcreteFactory2.cs
src/CreationalPatterns/AbstractFactory/CreatorExample/Interfaces/: IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs
src/CreationalPatterns/AbstractFactory/CreatorExample/Products/: ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs
src/CreationalPatterns/Builder/ExampleOne/: Client.cs  ConcreteBuilder.cs  Director.cs  IBuilder.cs  Main.cs  Product.cs
src/CreationalPatterns/FactoryMethod/: Readme.md
src/CreationalPatterns/FactoryMethod/CreatorExample/: Client.cs  Main.cs
src/CreationalPatterns/FactoryMethod/CreatorExample/Creators/: AbstractCreator.cs  ConcreteCreator1.cs  ConcreteCreator2.cs
src/CreationalPatterns/FactoryMethod/CreatorExample/Interfaces/: IProduct.cs
src/CreationalPatterns/FactoryMethod/CreatorExample/Products/: ConcreteProduct1.cs  ConcreteProduct2.cs
src/CreationalPatterns/Singleton/: Readme.md
src/CreationalPatterns/Singleton/NaiveSingleton/: Main.cs  Singleton.cs
src/CreationalPatterns/Singleton/ThreadSafeSingleton/: Main.cs  Singleton.cs
src/DesignPatterns/BehavioralPatterns/ChainOfResponsability/: readme.md
src/DesignPatterns/BehavioralPatterns/ChainOfResponsability/C#/: Client.cs  Program.cs
src/DesignPatterns/CreationalPatterns/AbstractFactory/: Readme.txt
src/DesignPatterns/CreationalPatterns/AbstractFactory/CreatorExample/: Client.cs  Program.cs
src/DesignPatterns/CreationalPatterns/FactoryMethod/: Readme.txt
src/DesignPatterns/CreationalPatterns/FactoryMethod/CreatorExample/: Client.cs  Program.cs
src/DesignPatterns/DesignSpecificPatterns/CQRS/: Readme.md
src/DesignPatterns/StructuralPatterns/Facade/: Readme.md
src/DesignPatterns/StructuralPatterns/Facade/C#/: Facade.cs  Program.cs  Subsystem1.cs
src/DesignSpecificPatterns/CQRS/: Readme.md
src/DesignSpecificPatterns/DDD/: Readme.md
src/GangOfFourPatterns/BehavioralPatterns/ChainOfResponsability/: Readme.md
src/GangOfFourPatterns/BehavioralPatterns/ChainOfResponsability/ExampleOne/: Client.cs  Main.cs
src/GangOfFourPatterns/BehavioralPatterns/Command/: Readme.md
src/GangOfFourPatterns/BehavioralPatterns/Command/Example1/: Invoker.cs  Main.cs  Receiver.cs
src/GangOfFourPatterns/BehavioralPatterns/Mediator/: Readme.md
src/GangOfFourPatterns/BehavioralPatterns/Mediator/ExampleOne/: ConcreteMediator.cs  Main.cs
src/GangOfFourPatterns/CreationalPatterns/AbstractFactory/CreatorExample/: Client.cs  Main.cs
src/GangOfFourPatterns/CreationalPatterns/Builder/: Readme.md
src/GangOfFourPatterns/CreationalPatterns/Builder/ExampleOne/: Client.cs  ConcreteBuilder.cs  Director.cs  IBuilder.cs  Main.cs  Product.cs
src/GangOfFourPatterns/CreationalPatterns/FactoryMethod/: Readme.md
src/GangOfFourPatterns/CreationalPatterns/FactoryMethod/CreatorExample/: Client.cs  Main.cs
src/GangOfFourPatterns/CreationalPatterns/Singleton/NaiveSingleton/: Main.cs  Singleton.cs
src/GangOfFourPatterns/CreationalPatterns/Singleton/ThreadSafeSingleton/: Main.cs  Singleton.cs
src/GangOfFourPatterns/StructuralPatterns/Adapter/ExampleOne/: Adaptee.cs  Adapter.cs  ITarget.cs  Main.cs
src/GangOfFourPatterns/StructuralPatterns/Bridge/ExampleOne/: Client.cs  Main.cs
src/GangOfFourPatterns/StructuralPatterns/Decorator/: Readme.md
src/GangOfFourPatterns/StructuralPatterns/Decorator/ExampleOne/: AbstractComponent.cs  Client.cs  Decorator.cs  Main.cs
src/GangOfFourPatterns/StructuralPatterns/Facade/: Readme.md
src/GangOfFourPatterns/StructuralPatterns/Facade/C#/: Client.cs  Main.cs
src/SOLID/1-SingleResposability/: SRP.txt
src/SOLID/1-SingleResposability/EmailExample/SrpCompliant/: EmailService.cs  UserService.cs
src/SOLID/2-OpenClosed/GeometryExample/OcpCompliant/: Rectangle.cs  Shape.cs
src/SOLID/2-OpenClosed/GeometryExample/OcpViolation/: AreaCalculator.cs
src/SOLID/3-LiskovSubstitution/: LSP.txt
src/SOLID/3-LiskovSubstitution/SqlFilesExample/LspCompliant/: SqlFile.cs  SqlFileManager.cs
src/SOLID/3-LiskovSubstitution/SqlFilesExample/LspViolation/: SqlFile.cs
src/SOLID/4-InterfaceSegregation/TeamExample/IspViolation/: Manager.cs  TeamLead.cs
src/SOLID/5-DependencyInjection/: DIP.txt
src/Solid/Single Resposability/Email Example/: User.cs
src/StructuralPatterns/Adapter/: Readme.md
src/StructuralPatterns/Adapter/ExampleOne/: Adaptee.cs  Adapter.cs  ITarget.cs  Main.cs  Readme.md
src/StructuralPatterns/Bridge/: Readme.md
src/StructuralPatterns/Bridge/ExampleOne/: Client.cs  Main.cs
src/StructuralPatterns/Decorator/ExampleOne/: AbstractComponent.cs  Client.cs  Decorator.cs  Main.cs
src/StructuralPatterns/Facade/: Readme.txt
src/StructuralPatterns/Facade/C#/: Subsystem2.cs
(+101 files in other folders)
