<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>src</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Design Patterns\" />
    <Folder Include="SOLID\4-InterfaceSegregation\" />
    <Folder Include="SOLID\5-DependencyInjection\" />
  </ItemGroup>

</Project>
