<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>src</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StructuralPatterns\Facade\Python\**" />
    <EmbeddedResource Remove="StructuralPatterns\Facade\Python\**" />
    <None Remove="StructuralPatterns\Facade\Python\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BehavioralPatterns\Iterator\" />
    <Folder Include="BehavioralPatterns\Memento\" />
    <Folder Include="BehavioralPatterns\Observer\" />
    <Folder Include="BehavioralPatterns\State\" />
    <Folder Include="BehavioralPatterns\Strategy\" />
    <Folder Include="BehavioralPatterns\Template\" />
    <Folder Include="BehavioralPatterns\Visitor\" />
    <Folder Include="BehavioralPatterns\Command\" />
    <Folder Include="CreationalPatterns\Builder\" />
    <Folder Include="CreationalPatterns\Singleton\" />
    <Folder Include="CreationalPatterns\Prototype\" />
    <Folder Include="DesignSpecificPatterns\DDD\" />
    <Folder Include="DesignSpecificPatterns\MVC\" />
    <Folder Include="DesignSpecificPatterns\SAGA\" />
    <Folder Include="StructuralPatterns\Composite\" />
    <Folder Include="StructuralPatterns\Decorator\" />
    <Folder Include="StructuralPatterns\Flyweight\" />
    <Folder Include="StructuralPatterns\Proxy\" />
    <Folder Include="StructuralPatterns\Bridge\" />
    <Folder Include="StructuralPatterns\Adapter\" />
  </ItemGroup>

</Project>
